<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="OpenTutorials">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="viewport" content="width=1280">
	<title>Invenstment Study</title>
	<link rel="stylesheet" href="index.css" type="text/css" >
</head>

<body>
	<div class = "head">
		<header>
			<nav id="right_nav">
				<p id="login">
					<a class="login" href="login.html">로그인</a>
				</p>
			</nav>

			<div class="page-title">
				<h3>주식 스터디 3기</h3>
			</div>
		</header>

		<div class="menu-wrapper">
			<div class="navigation">
				<nav id="topMenu">
					<ul>
						<li class="topMenuLi">
							<a class="menuLink" href="announcement.html">진행 방식</a>
						</li>


						<li class="topMenuLi">
							<a class="menuLink" href="announcement.html">발표 자료</a>
							<ul class="submenu">
								<li><a href="jongwon.html" class="submenuLink longLink">종원</a></li>
								<li><a href="jungseok.html" class="submenuLink longLink">정석</a></li>
								<li><a href="wihak.html" class="submenuLink longLink">위학</a></li>
							</ul>
						</li>

						<li class="topMenuLi">
							<a class="menuLink" href="announcement.html">공부 자료</a>
							<ul class="submenu">
								<li><a href="news.html" class="submenuLink longLink">경제 뉴스</a></li>
								<li><a href="economy.html" class="submenuLink longLink">경제 상식</a></li>
								<li><a href="report.html" class="submenuLink longLink">업계 보고서</a></li>
							</ul>
						</li>

						<li class="topMenuLi">
							<a class="menuLink" href="question.html">질문하기</a>
						</li>

						<li class="topMenuLi">
							<a class="menuLink" href="sign_up.html">참여요청</a>
						</li>

						<li class="topMenuLi">
							<a class="menuLink" href="guest_book.html">방명록</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<br>
<br>
<br>
<div id="cols">
	<div class="wrapper">
		<div class="entry-area">
			<article class="hentry">
				<hgroup>
					<h1 class="entry-title">스터디 소개</h1>
				</hgroup>

				<div id="content" class="entry-content">
					<p>&nbsp;</p>

					<p style="text-align: center;">&nbsp;</p>

					<p style="text-align:center"><img alt="" height="150" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/1/5641.png" width="150" /></p>

					<p style="text-align: center;">안녕하세요</p>

					<p style="text-align: center;">&nbsp;</p>

					<p>안녕하세요. 주식 생활 스터디 3기 홈페이지입니다.</p>
					<p>해당 홈페이지는 전문적인 지식을 습득하는 공간이 아닌 <strong>서로 공부를 하며 이해한 내용을 공유하는 페이지 입니다.</strong></p>&nbsp;
					<p>따라서 다른 홈페이지와 비교했을 때 다소 부족한 부분이 있을 수 있습니다</p>
					<p>다만, 이곳에서는 <Strong>공부를 하며 지식이 쌓이고, 그것을 활용하는 과정에서 사람이 성장하는 과정을 보실 수 있습니다.</strong></p>
						<p>공부할 것인가를 생각해보기 전에 왜&nbsp;프로그래밍을 공부하는 이유에 대한 이유를 함께 생각해보면 좋을 것 같습니다. 아래 영상을 한번 보시죠.</p>


						<h2>스터디 구성원</h2>

						<p>저희 스터디원은 <strong>&#39;소득이 있는 직장인 &#39;</strong>으로 구성되어 있습니다.</p>
						<p>이는 이론에 그치지 않고 실제 투자를 통해서만 얻을 수 있는 경험을 공유하고 피드백을 하기 위함입니다.</p>
						<p><strong>나이대는 20대 후반</strong>이며 <strong>최대 5명</strong>으로만 운영하고 있습니다.</p>
						<p>저희는 소수 정예로 지적 호기심이 있는 분과만 함께 합니다.
							<p>&nbsp;</p>

							<p>&nbsp;</p>

							<p style="text-align:center"><img alt="" height="150" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/1/5636.png" width="150" /></p>

							<p>&nbsp;</p>

							<p>&nbsp;</p>

							<p>저희가 공부하는 이유는 단지 수익률 때문만은 아닙니다.</p>
							<p>업계 분석, 종목 분석을 통해 <strong>경제를 보는 시야를 넓히고, 세상이 돌아가는 이치를 깨닫기 위해서입니다.</strong></p>
							<p>따라서 단기적인 수익률 추구만을 목적으로 하는 분들과는 방향이 맞지 않는다고 생각합니다.</p>
							<p>저희와 깊고 심도 있는 모임을 통해 공부를 하고 싶으신 분들은 <a href="sign_up.html"><strong>회원가입</strong></a> 진행 후 저희 쪽으로 연락 부탁드립니다.
								<p>&nbsp;</p>
								
								<p>&nbsp;</p>


							</div>
						</article>


					</div>



				</body>
				</html>
